# gitmaven

day46_maven/maven_day01_demo/: pom.xml
day46_ssm/: mylog.txt
day46_ssm/ssm_parent/: pom.xml
day46_ssm/ssm_parent/ssm_dao/: pom.xml
day46_ssm/ssm_parent/ssm_dao/src/main/resources/: db.properties
day46_ssm/ssm_parent/ssm_dao/src/main/resources/com/itheima/dao/: ItemsDao.xml
day46_ssm/ssm_parent/ssm_dao/src/test/java/com/itheima/test/: DaoTest.java
day46_ssm/ssm_parent/ssm_model/src/main/java/com/itheima/pojo/: Items.java
day46_ssm/ssm_parent/ssm_service/: pom.xml
day46_ssm/ssm_parent/ssm_service/src/main/java/com/itheima/service/: ItemsService.java
day46_ssm/ssm_parent/ssm_service/src/main/java/com/itheima/service/impl/: ItemsServiceImpl.java
day46_ssm/ssm_parent/ssm_service/src/test/java/com/itheima/: ServiceTest.java
day46_ssm/ssm_parent/ssm_web/: mylog.txt  pom.xml
day46_ssm/ssm_parent/ssm_web/src/main/java/com/itheima/controller/: ItemsController.java
day46_ssm/ssm_parent/ssm_web/src/main/webapp/WEB-INF/: web.xml
