<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itheima</groupId>
    <artifactId>maven_day01_demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <!--
            1）maven工程jar包具备依赖传递性，什么是依赖传递性？
                当前引入某个jar包，而该jar包需要依赖其他jar包，那么其他jar包也会被引入到工程中。

            2）第1声明优先原则：
                什么是第1声明优先原则？
                    在pom.xml中谁先引入，就说明谁先声明
                    优先原则：谁先声明引入，那么他依赖传递的包将优先被引入到工程中，
                             而后声明的引入，传递依赖如果存在相同的包，则被忽略

            3）路径近者优先原则
                什么是路径近者优先原则？
                    直接引入要比传递依赖近
                    直接引入的依赖对应版本会导入到工程中，而传递依赖中相同的依赖会被忽略

           4）直接排除法：
                jar包存在传递依赖的时候，直接通过exclusions标签进行排除，在exclusions标签中指定要排除的jar包即可
        -->
        <!--
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.2.4.RELEASE</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.0.2.RELEASE</version>
        </dependency>
        -->
    </dependencies>

</project>